# MusicDownloader

./: .gitignore  build.gradle  config.gradle  config.properties  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/salton123/musicdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salton123/musicdownloader/: AdapterBase.java  BookBaseActivity.java  Constance.java  HomeActivity.java  MainActivity.java  MainActivity.kt  SaltonApplication.java  SearchResult.java  SongSearchV2Adapter.java  SplashActivity.java  ViewHolder.java  XApp.java
app/src/main/java/com/salton123/musicdownloader/bean/: GridBookmarkItem.java  GridMenuItem.java  SongSearchV2.java  Tracker.java
app/src/main/java/com/salton123/musicdownloader/manager/: BrowserEntity.java  BrowserManager.java  DownloadHelper.java  IWebView.java  RequestManager.java
app/src/main/java/com/salton123/musicdownloader/ui/fm/: BookMarkGridFragment.java  BrowserFragment.java  BrowserListPopupComp.java  MenuPopupComp.java  SearchResultFragment.java  TestPopupComp.java  TitleMorePopupComp.java
app/src/main/java/com/salton123/musicdownloader/view/: BookMarkView.java
app/src/main/java/com/salton123/musicdownloader/view/adapter/: SearchResultAdapter.java
app/src/main/java/com/salton123/utils/: FragmentUtil.java  MaterialColors.java  RequestUtil.java
app/src/main/java/com/salton123/view/: IconFontTextView.java  NvUrlView.java
app/src/main/java/com/salton123/view/adapter/: BookmarkGridAdapter.java  BrowserListAdapter.java  MenuGridAdapter.java  TitleMoreGridAdapter.java
app/src/main/java/io/github/ryanhoo/music/: MusicPlayerApplication.java  RxBus.java
app/src/main/java/io/github/ryanhoo/music/event/: EventTags.java  IFragmentDelegateEvent.kt  SearchActEvent.kt
app/src/main/res/anim/: activity_close_enter_animation.xml  activity_close_exit_animation.xml  activity_open_enter_animation.xml  activity_open_exit_animation.xml  fragment_slide_down.xml  fragment_slide_up.xml
app/src/main/res/drawable/: be.xml  layer_windows_background.xml  windows_background.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_item_bookmark_grid.xml  adapter_item_browser_list.xml  adapter_item_hot_songs.xml  adapter_item_hot_songs_stub_shortcut.xml  adapter_item_menu_grid.xml  adapter_item_song_list.xml  adapter_result.xml  app_bar_main.xml  comp_book_mark_grid.xml  comp_browser.xml  comp_browser_list_popup.xml  comp_menu_popup.xml  comp_test.xml  comp_title_more_popup.xml  content_main.xml  default_search_title.xml  fragment_local_files.xml  fragment_recommend.xml  fragment_search.xml  fragment_song_list.xml  layout_main_custom_toolbar.xml  search_title.xml  search_title_inner.xml  video_view_wrapper.xml  xrefreshview_footer_style.xml  xrefreshview_header_tyle.xml
app/src/main/res/values/: attrs-iconfont.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/salton123/musicdownloader/: ExampleUnitTest.java
corelite/: build.gradle
corelite/src/main/: AndroidManifest.xml
corelite/src/main/java/android/support/v4/content/: FileProvider.java
corelite/src/main/java/com/github/chrisbanes/photoview/: PhotoView.java  PhotoViewAttacher.java
corelite/src/main/java/com/gyf/barlibrary/: BarParams.java  ImmersionBar.java
corelite/src/main/java/com/jarvislau/destureviewbinder/: GestureViewBinder.java  ScaleGestureBinder.java
corelite/src/main/java/com/salton123/adapter/abslistview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
corelite/src/main/java/com/salton123/adapter/abslistview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
corelite/src/main/java/com/salton123/base/: ActivityDelegate.java  AdapterBase.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  FragmentDelegate.java  IComponentLife.java  LifeDelegate.java
corelite/src/main/java/com/salton123/base/feature/: EventBusFeature.java  IFeature.java  ImmersionFeature.java  PermissionFeature.java
corelite/src/main/java/com/salton123/ui/biz/: BaseTitleActivity.java
corelite/src/main/java/com/salton123/util/: EventBusUtil.java  ScreenUtils.java
corelite/src/main/java/org/xutils/: x.java
corelite/src/main/java/org/xutils/common/task/: SimpleTask.java
corelite/src/main/java/org/xutils/http/app/: ParamsBuilder.java
corelite/src/main/java/org/xutils/image/: ImageLoader.java
corelite/src/main/res/anim/: exit.xml  show_down.xml  show_up.xml
corelite/src/main/res/values/: dimens.xml  salton_ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kmusic/: build.gradle
kmusic/src/main/: AndroidManifest.xml
kmusic/src/main/java/xyz/yhsj/json/: Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
kmusic/src/main/java/xyz/yhsj/kmusic/: JavaTest.java  KMusic.kt
kmusic/src/main/res/values/: strings.xml
lib_bmob/: build.gradle
lib_bmob/src/main/: AndroidManifest.xml
lib_bmob/src/main/java/cn/bmob/sdkdemo/: OtherService.java
lib_bmob/src/main/java/cn/bmob/sdkdemo/activity/: BmobMainActivity.kt
lib_bmob/src/main/java/cn/bmob/sdkdemo/activity/array/: ArrayActivity.kt
lib_bmob/src/main/java/cn/bmob/sdkdemo/adapter/: CommentAdapter.java  PostAdapter.java
lib_bmob/src/main/java/com/salton123/bmob/: BmobInitialier.kt
lib_bmob/src/main/java/com/salton123/bmob/helper/: BmobHelper.java
lib_bmob/src/main/res/layout/: activity_data_operation.xml  activity_installation.xml  activity_main.xml  activity_user_main.xml  fm_publish.xml
lib_bmob/src/main/res/menu/: menu_main.xml
lib_bmob/src/main/res/values/: colors.xml
(+87 files in other folders)
