// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./config.gradle"
    repositories {
        google()
        jcenter()
        maven { setUrl("https://dl.bintray.com/456838/") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$properyVersion.kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //发布插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
//        classpath 'com.letv.sarrsdesktop:BlockCanaryExPlugin:0.9.9.5'
    }
}

allprojects {
    repositories {
        google()
        maven { setUrl("https://dl.bintray.com/456838/saltonFramework/") }
        mavenLocal()
        maven { url '../../repo' }
    }
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:support-annotations:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:appcompat-v7:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:design:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:recyclerview-v7:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:cardview-v7:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:design:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:support-compat:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:support-core-ui:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:support-core-utils:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:support-fragment:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support.constraint:constraint-layout:1.0.2"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
