ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 18,
            targetSdkVersion : 28,
            versionCode      : 3,
            versionName      : "3.0",
            channel          : "game",
            applicationId    : "com.salton123.music",
    ]

    dependVersion = [
            appLanguage    : "en",//# 说明：如果是相同资源放在res目录，如果是中文资源和英文资源，要分别存放在res_zh/res_en，并且不能存放同名资源在res
            appDevelop     : true,//# 是否开发模式，true会打包raw文件
            phoneModelLimit: true,//是否开启机型限制
            mobKey         : "2a05290556218",
            mobSecret      : "bb9b478f3a54493bade5c7fab965a356",
            bmobKey      : "1f79783bee53925abab29c40226175e8",
    ]

    properyVersion = [
            androidSupportSdkVersion: "28.0.0",
            kotlinVersion           : "+",
    ]
}