<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/accelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:interpolator/decelerate_quint" android:duration="350" android:fromXDelta="0.0" android:toXDelta="-29.999996%" />
    <alpha android:interpolator="@android:interpolator/decelerate_quint" android:duration="350" android:fromAlpha="1.0" android:toAlpha="0.5" />
</set>