<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/accelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:interpolator/decelerate_quint" android:duration="350" android:fromXDelta="-29.999996%" android:toXDelta="0.0" />
    <alpha android:interpolator="@android:interpolator/decelerate_quint" android:duration="350" android:fromAlpha="0.5" android:toAlpha="1.0" />
</set>