<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_height"
        >

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >

        <com.salton123.view.IconFontTextView
            android:id="@+id/tvActionLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/if_left_arrow"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:if_enablePressEffect="true"
            />

        <com.salton123.view.IconFontTextView
            android:id="@+id/tvActionRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/if_right_arrow"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:if_enablePressEffect="true"
            />

        <com.salton123.view.IconFontTextView
            android:id="@+id/tvActionHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/if_home"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:if_enablePressEffect="true"
            />

        <com.salton123.view.IconFontTextView
            android:id="@+id/tvActionWindows"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/if_retangel"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:if_enablePressEffect="true"
            />

        <com.salton123.view.IconFontTextView
            android:id="@+id/tvActionMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/if_menu"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/bottom_height"
        android:background="@drawable/actionbar_shadow_up" />
</FrameLayout>