<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="8.0dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/p"
        android:gravity="center_vertical"
        android:paddingLeft="6.0dip"
        android:paddingRight="0.0dip">

        <RelativeLayout
            android:id="@+id/g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            >

            <com.salton123.view.IconFontTextView
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_centerVertical="true"
                android:background="@drawable/r"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="4.0dip"
                android:text="@string/if_search"
                android:textColor="#ffffffff"
                android:textSize="11sp"
                />

        </RelativeLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/g4"
            android:layout_toRightOf="@+id/g3"
            android:background="@null"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/lm"
            android:imeOptions="actionGo"
            android:inputType="textNoSuggestions"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:singleLine="true"
            android:textColor="@color/color_ccffffff"
            android:textColorHint="@color/color_ccffffff"
            android:textCursorDrawable="@drawable/aj"
            android:textSize="14.0sp" />

    </RelativeLayout>

    <com.salton123.view.IconFontTextView
        android:id="@+id/tvTitleMore"
        android:layout_width="26.0dip"
        android:layout_height="26.0dip"
        android:layout_marginLeft="2.0dip"
        android:layout_marginRight="2.0dip"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/if_more"
        android:textColor="@color/white"
        android:textSize="18.0dip"
        />
</LinearLayout>

